[gd_scene format=3 uid="uid://b5jemnvulm7uo"]

[ext_resource type="Script" uid="uid://dbq8vysqr8yu4" path="res://scenes/word.gd" id="1_wyg85"]

[node name="Area2D" type="Area2D" unique_id=172987731]
script = ExtResource("1_wyg85")

[node name="Label" type="Label" parent="." unique_id=1851073024]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=357591577]
